[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid


[program:gunicorn]
directory=/backend
command=gunicorn genisys.wsgi:application -w 3 -b :8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



stopasgroup=true
