[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log
pidfile=/var/run/supervisord.pid


[program:celery]
directory=/tasker/app
command=celery -A genisys.tasks  --loglevel=INFO
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor.celery.out.log
stderr_logfile=/var/log/supervisor.celery.err.log
startsecs=10


stopasgroup=true
